<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_app_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.kevin.kcamera.View.AutoFitTextureView
        android:id="@+id/preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.android.camera.ui.focus.FocusRingView-->
        <!--android:id="@+id/focus_ring"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.camera.ui.CaptureAnimationOverlay-->
        <!--android:id="@+id/capture_overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible" />-->

    <!--<com.android.camera.ui.PreviewOverlay-->
        <!--android:id="@+id/preview_overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.camera.ui.FaceView-->
        <!--android:id="@+id/face_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.camera.ui.GridLines-->
        <!--android:id="@+id/grid_lines"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:visibility="invisible" />-->

    <ImageView
        android:id="@+id/intent_review_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/module_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/sticky_bottom_capture_layout" />-->

    <FrameLayout
        android:id="@+id/tutorials_placeholder_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        android:clickable="true" >
    </FrameLayout>

    <!--<include layout="@layout/mode_list_layout" />-->
    <include layout="@layout/sticky_bottom_capture_layout" />

</FrameLayout>
