<?xml version="1.0" encoding="utf-8"?>
<com.example.kevin.kcamera.View.ModeListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mode_list_layout"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@null"
    android:visibility="visible" >
    <LinearLayout
        android:id="@+id/mode_list"
        android:orientation="vertical"
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/mode_list_settings_icon_size"
        android:layout_height="@dimen/mode_list_settings_icon_size"
        android:scaleType="center"
        android:layout_gravity="top|left"
        android:background="@drawable/settings_gear_background"
        android:visibility="gone"
        android:src="@drawable/ic_settings_normal" />
</com.example.kevin.kcamera.View.ModeListView>