<?xml version="1.0" encoding="utf-8"?>
<com.example.kevin.kcamera.View.ModeSelectorItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mode_selector_item_height"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="12dp">
    <TextView
        android:id="@+id/selector_text"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/mode_selector_text_size"
        android:textColor="@color/mode_selector_text_color"
        android:layout_marginLeft="@dimen/mode_selector_icon_block_width" />
    <com.example.kevin.kcamera.View.ModeIconView
        android:id="@+id/selector_icon"
        android:scaleType="centerInside"
        android:layout_gravity="left"
        android:layout_width="@dimen/mode_selector_icon_block_width"
        android:layout_height="@dimen/mode_selector_icon_block_width" />
</com.example.kevin.kcamera.View.ModeSelectorItem>