<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottombar_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
        <com.android.camera.ShutterButton
            android:id="@+id/shutter_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_camera" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottombar_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
        <ImageButton
            android:id="@+id/shutter_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cancel" />
    </FrameLayout>

</merge>